# IFRefactor

./: AcmeStudioRefactorTest_IF.sln  package-lock.json
AcmeStudios.ApiRefactor/: AcmeStudios.ApiRefactor.csproj  AutoMapperProfile.cs  InterfaceWithDatabase.cs  Program.cs  Startup.cs  appsettings.json
AcmeStudios.ApiRefactor/Controllers/: AnController.cs
AcmeStudios.ApiRefactor/DTOs/: AddStudioItemDto.cs  GetStudioItemDto.cs  GetStudioItemHeaderDto.cs  UpdateStudioItemDto.cs
AcmeStudios.ApiRefactor/Data/: Cont.cs
AcmeStudios.ApiRefactor/Migrations/: 20200513185727_InitialDbCreation.Designer.cs  20200513185727_InitialDbCreation.cs  20230924163006_1.Designer.cs  20230924163006_1.cs  StudioContextModelSnapshot.cs
